<!DOCTYPE html>
<html>

<head>

<title>FETTY WAP</title>

<!--Link to the external css file -->

<link rel="stylesheet" href="fetty wap.css">

</head>

<body>

<h1 class="titles">KING WAP.com</h1>

<body class="nm-unl">
   <ul id="in-menu">
     <li class="nm-unl"><a href="beforefame.html" >Before Fame</a></li>
     <li class="nm-dan"><a href="MusicalLife.html" >Musical Life</a></li>
     <li class="nm-log"><a href="loginpage.html">login</a></li>
   </ul>
</body>

<link rel="stylesheet" href="css/style.css"/>


<!-- Subgroup of Fetty Wap's life -->

<h2 class="headings">Before fame</h2>

<h3 class="subtitle">Overview</h3>

<p class="body">Fetty Wap wasn't always rich and famous. He was born Willie Maxwell II. He was born in Patterson, New Jersey on June 7, 1991.
 
 When he was young he was diagnosed with congential glaucoma in both his eyes. The doctors were only able to save one of his eyes. He wore a prosthetic
 
 eye until 2014 when he started rising to fame. once in an interview he recalled removing his prothestic eye in the middle of a class in the eigth grade.
 
 His got his nickname Fetty ( slang for cash ), because he was known for making money. The name Wap came from Gucci Manes alias GuWop.</p>

 <h3 class="subtitle">Family</h3>

 <p class="body">Fetty has three children, two girls and one boy. His daughters are named Zaviera and Khari Barbie Maxwell, his son is named 

 Aydin Maxwell. He had these children with his baby mamma Masika Kalysha, who is a model and a singer. Fetty credited his mother for getting him into

 music when he was younger.</p>

<!-- This paragraph is quoted from an online article that explains his problems with PDice -->

<h3 class="subtitle">Beef with Dice</h3>

 <p class="body">"Fetty Wap kicks P-Dice out of the Remy Boyz. The two rappers have different accounts of how it went down.

When Fetty Wap stopped by the office for our "Crew Love: Remy Boyz" profile, he brought along the other two members of the Remy Boyz 

trio, Monty and P-Dice. Right now, "679," currently sitting at No. 5, is Fetty's top song on the Hot 100. The single version of the 

song features Remy Boyz, both Monty and P-Dice. On Fetty Wap's album, though, it's just Monty, as Fetty recently kicked Dice out of 

the crew.In a recent interview with VladTV, Dice explained that Fetty had kicked him out of Remy Boyz in order to avoid a beef with 

Paterson rapper Tax G, who earlier this year, had called out Fetty for jacking his style.</p>

<!-- This is a ciatation to the article -->

 <p class="body">Article published by Angus Walker on October 11, 2015 at 11:23pm. Link to 

article:</p>

<p class="body"><b><a href="default.asp" target="_blank"><font color="white">http://www.hotnewhiphop.com/fetty-wap-explains-why-he-kicked-p-dice-out-of-remy-boyz-news.18126.html

</a></b></p>